<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomentum</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Sprite -->
    <svg style="display: none;">
        <symbol id="icon-login" viewBox="0 0 16 16">
            <g>
                <path d="M9.33334 4.66667C9.33334 3.93133 8.73534 3.33333 8.00001 3.33333C7.26468 3.33333 6.66668 3.93133 6.66668 4.66667C6.66668 5.402 7.26468 6 8.00001 6C8.73534 6 9.33334 5.402 9.33334 4.66667ZM10.6667 4.66667C10.6667 6.13733 9.47068 7.33333 8.00001 7.33333C6.52934 7.33333 5.33334 6.13733 5.33334 4.66667C5.33334 3.196 6.52934 2 8.00001 2C9.47068 2 10.6667 3.196 10.6667 4.66667ZM3.33334 13.3333C3.33334 10.76 5.42734 8.66667 8.00001 8.66667C10.5727 8.66667 12.6667 10.76 12.6667 13.3333C12.6667 13.7013 12.3687 14 12 14C11.6313 14 11.3333 13.7013 11.3333 13.3333C11.3333 11.4953 9.83801 10 8.00001 10C6.16201 10 4.66668 11.4953 4.66668 13.3333C4.66668 13.7013 4.36868 14 4.00001 14C3.63134 14 3.33334 13.7013 3.33334 13.3333Z"/>
                <path d="M9.33334 4.66667C9.33334 3.93133 8.73534 3.33333 8.00001 3.33333C7.26468 3.33333 6.66668 3.93133 6.66668 4.66667C6.66668 5.402 7.26468 6 8.00001 6C8.73534 6 9.33334 5.402 9.33334 4.66667ZM10.6667 4.66667C10.6667 6.13733 9.47068 7.33333 8.00001 7.33333C6.52934 7.33333 5.33334 6.13733 5.33334 4.66667C5.33334 3.196 6.52934 2 8.00001 2C9.47068 2 10.6667 3.196 10.6667 4.66667ZM3.33334 13.3333C3.33334 10.76 5.42734 8.66667 8.00001 8.66667C10.5727 8.66667 12.6667 10.76 12.6667 13.3333C12.6667 13.7013 12.3687 14 12 14C11.6313 14 11.3333 13.7013 11.3333 13.3333C11.3333 11.4953 9.83801 10 8.00001 10C6.16201 10 4.66668 11.4953 4.66668 13.3333C4.66668 13.7013 4.36868 14 4.00001 14C3.63134 14 3.33334 13.7013 3.33334 13.3333Z"/>
            </g>
        </symbol>
        <symbol id="icon-rects" viewBox="0 0 49 49">
            <g>
                <path d="M21.5 17.5C21.5 19.7 19.7 21.5 17.5 21.5H5.5C3.3 21.5 1.5 19.7 1.5 17.5V5.5C1.5 3.3 3.3 1.5 5.5 1.5H17.5C19.7 1.5 21.5 3.3 21.5 5.5V17.5Z"/>
                <path d="M1.5 7.5H21.5"/>
                <path d="M27.5 17.5C27.5 19.7 29.3 21.5 31.5 21.5H43.5C45.7 21.5 47.5 19.7 47.5 17.5V5.5C47.5 3.3 45.7 1.5 43.5 1.5H31.5C29.3 1.5 27.5 3.3 27.5 5.5V17.5Z"/>
                <path d="M47.5 7.5H27.5"/>
                <path d="M21.5 43.5C21.5 45.7 19.7 47.5 17.5 47.5H5.5C3.3 47.5 1.5 45.7 1.5 43.5V31.5C1.5 29.3 3.3 27.5 5.5 27.5H17.5C19.7 27.5 21.5 29.3 21.5 31.5V43.5Z"/>
                <path d="M1.5 33.5H21.5"/>
                <path d="M27.5 43.5C27.5 45.7 29.3 47.5 31.5 47.5H43.5C45.7 47.5 47.5 45.7 47.5 43.5V31.5C47.5 29.3 45.7 27.5 43.5 27.5H31.5C29.3 27.5 27.5 29.3 27.5 31.5V43.5Z"/>
                <path d="M47.5 33.5H27.5"/>
            </g>
        </symbol>
        <symbol id="icon-magnifier" viewBox="0 0 48 48">
            <g>
                <path d="M19 37C28.9411 37 37 28.9411 37 19C37 9.05887 28.9411 1 19 1C9.05887 1 1 9.05887 1 19C1 28.9411 9.05887 37 19 37Z"/>
                <path d="M31.8 31.7998L47 46.9998"/>
                <path d="M16 21.2002V24.6002L8 28.0002"/>
                <path d="M22 21.2002V24.6002L30 28.0002"/>
                <path d="M25.4 14.4004C25.4 18.6004 22.6 22.0004 19 22.0004C15.4 22.0004 12.6 18.6004 12.6 14.4004C12.6 10.2004 15.4 6.80038 19 6.80038C22.6 6.60038 25.4 10.0004 25.4 14.4004Z"/>
                <path d="M25.4 13.4C25.2 13.4 25 13.4 24.6 13.4C22.6 13.8 21.2 13 20 11C19.4 12.4 17.2 13.4 15.4 13.4C14.6 13.4 13.4 13.2 12.8 12.8"/>
            </g>
        </symbol>
        <symbol id="icon-chart" viewBox="0 0 40 40">
            <g>
                <path d="M0.833328 39.167H39.1667"/>
                <path d="M7.5 30.8335H2.5V39.1668H7.5V30.8335Z"/>
                <path d="M17.5 22.5H12.5V39.1667H17.5V22.5Z"/>
                <path d="M27.5 25.8335H22.5V39.1668H27.5V25.8335Z"/>
                <path d="M37.5 14.167H32.5V39.167H37.5V14.167Z"/>
                <path d="M4.99999 20.8333C5.92047 20.8333 6.66666 20.0871 6.66666 19.1667C6.66666 18.2462 5.92047 17.5 4.99999 17.5C4.07952 17.5 3.33333 18.2462 3.33333 19.1667C3.33333 20.0871 4.07952 20.8333 4.99999 20.8333Z"/>
                <path d="M15 12.5003C15.9205 12.5003 16.6667 11.7541 16.6667 10.8337C16.6667 9.91318 15.9205 9.16699 15 9.16699C14.0795 9.16699 13.3333 9.91318 13.3333 10.8337C13.3333 11.7541 14.0795 12.5003 15 12.5003Z"/>
                <path d="M25 15.8333C25.9205 15.8333 26.6667 15.0871 26.6667 14.1667C26.6667 13.2462 25.9205 12.5 25 12.5C24.0795 12.5 23.3333 13.2462 23.3333 14.1667C23.3333 15.0871 24.0795 15.8333 25 15.8333Z"/>
                <path d="M35 4.16683C35.9205 4.16683 36.6667 3.42064 36.6667 2.50016C36.6667 1.57969 35.9205 0.833496 35 0.833496C34.0795 0.833496 33.3333 1.57969 33.3333 2.50016C33.3333 3.42064 34.0795 4.16683 35 4.16683Z"/>
                <path d="M6.33333 18.1668L13.6667 11.8335"/>
                <path d="M16.5 11.3335L23.5 13.6668"/>
                <path d="M33.8333 3.8335L26.1667 12.8335"/>
            </g>
        </symbol>
        <symbol id="icon-arrow" viewBox="0 0 24 24">
            <g>
                <path d="M14.5 21.5002C14.372 21.5002 14.244 21.4512 14.146 21.3542C13.951 21.1592 13.951 20.8422 14.146 20.6472L22.793 12.0002L14.147 3.35423C13.952 3.15923 13.952 2.84223 14.147 2.64723C14.342 2.45223 14.659 2.45223 14.854 2.64723L23.854 11.6472C24.049 11.8422 24.049 12.1592 23.854 12.3542L14.854 21.3542C14.756 21.4512 14.628 21.5002 14.5 21.5002Z"/>
                <path d="M23.5 12.5H0.5C0.224 12.5 0 12.276 0 12C0 11.724 0.224 11.5 0.5 11.5H23.5C23.776 11.5 24 11.724 24 12C24 12.276 23.776 12.5 23.5 12.5Z"/>
            </g>
        </symbol>
    </svg>

    <div class="wrapper">
        <div class="wrapper__container">
            <header class="wrapper__header header">
                <div class="header__container">
                    <div class="header__logo">
                        <img src="img/header/logo.png" alt="Zomentum">
                    </div>
                    <nav class="header__menu main-menu">
                        <div class="main-menu__container">
                            <div class="main-menu__item main-menu__item--to-mobile">
                                <a href="#" class="main-menu__link">Features</a>
                            </div>
                            <div class="main-menu__item main-menu__item--to-mobile">
                                <a href="#" class="main-menu__link">Integrations</a>
                            </div>
                            <div class="main-menu__item main-menu__item--to-mobile">
                                <a href="#" class="main-menu__link">Pricing</a>
                            </div>
                            <div class="main-menu__item main-menu__item--to-mobile">
                                <a href="#" class="main-menu__link">Company</a>
                            </div>
                            <div class="main-menu__item main-menu__item--to-mobile">
                                <a href="#" class="main-menu__link">Blog</a>
                            </div>
                            <div class="main-menu__item">
                                <a href="#" class="button main-menu__button">Get a demo</a>
                            </div>
                            <div class="main-menu__item">
                                <a href="#" class="main-menu__link">
                                    <svg class="main-menu__icon">
                                        <use xlink:href="#icon-login"></use>
                                    </svg>
                                    Login
                                </a>
                            </div>  
                        </div>
                        <div class="main-menu__mobile"></div>
                    </nav>
                    <div class="header__burger burger">
                        <div class="burger__container">
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="wrapper__intro intro">
                <div class="intro__container">
                    <h1 class="intro__title">Find the right partners to fuel your business growth</h1>
                    <div class="intro__description">Join a vibrant community of MSPs to forge long-lasting relationships with partners that help you create excellent customer experiences</div>
                    <a href="#" class="button intro__button">Register today</a>
                </div>
            </div>

            <div class="wrapper__features features">
                <div class="features__container">
                    <h2 class="features__title">List. Sell. Grow</h2>
                    <div class="features__list">
                        <div class="features__item">
                            <div class="features__img">
                                <svg class="features__icon">
                                    <use xlink:href="#icon-rects"></use>
                                </svg>
                            </div>
                            <div class="features__caption">
                                Be a part of the only  All-In-One platform for IT services 
                            </div>
                        </div>
                        <div class="features__item">
                            <div class="features__img">
                                <svg class="features__icon">
                                    <use xlink:href="#icon-magnifier"></use>
                                </svg>
                            </div>
                            <div class="features__caption">
                                Come closer to finding your next customer
                            </div>
                        </div>
                        <div class="features__item">
                            <div class="features__img">
                                <svg class="features__icon">
                                    <use xlink:href="#icon-chart"></use>
                                </svg>
                            </div>
                            <div class="features__caption">
                                Grow your business with a single click
                            </div>
                        </div>
                    </div>
                    <div class="features__img-abs features__img-abs--first">
                        <img src="img/features/triangles.png" alt="triangles">
                    </div>
                    <div class="features__img-abs features__img-abs--second">
                        <img src="img/features/triangles.png" alt="triangles">
                    </div>
                </div>
            </div>

            <div class="wrapper__capabilities capabilities">
                <div class="capabilities__container">
                    <div class="capabilities__item">
                        <div class="capabilities__img">
                            <img src="img/capabilities/img1.jpg" alt="Your channel program 
                            on steroids">
                        </div>
                        <div class="capabilities__info">
                            <h3 class="capabilities__title">Your channel program on steroids</h3>
                            <div class="capabilities__description">Tired of finding MSPs that can help you boost your channel sales?  You’re in luck, because they’re all here.</div>
                        </div>
                    </div>
                    <div class="capabilities__item">
                        <div class="capabilities__img">
                            <img src="img/capabilities/img2.jpg" alt="Become the vendor
                            everyone wants to buy from">
                        </div>
                        <div class="capabilities__info">
                            <h3 class="capabilities__title">Become the vendor
                                everyone wants to buy from</h3>
                            <div class="capabilities__description">Gain brand authority and visibility with the help of the largest IT service ecosystem. Find customers who are looking for your solution right now!</div>
                            <a href="#" class="capabilities__link">Signup now <svg class="capabilities__icon"><use xlink:href="#icon-arrow"></use></svg></a>
                        </div>
                    </div>
                    <div class="capabilities__item">
                        <div class="capabilities__img">
                            <img src="img/capabilities/img3.jpg" alt="It’s like having Your best
                            Salesman on autopilot">
                        </div>
                        <div class="capabilities__info">
                            <h3 class="capabilities__title">It’s like having Your best Salesman on autopilot</h3>
                            <div class="capabilities__description">Share collaterals and documents that are automatically branded. Leverage a rich partner network that sells your solution exactly the way your best salesman would.</div>
                            <a href="#" class="capabilities__link">Signup now <svg class="capabilities__icon"><use xlink:href="#icon-arrow"></use></svg></a>
                        </div>
                    </div>
                    <div class="capabilities__item">
                        <div class="capabilities__img">
                            <img src="img/capabilities/img4.jpg" alt="Track your channel performance">
                        </div>
                        <div class="capabilities__info">
                            <h3 class="capabilities__title">Track your channel performance</h3>
                            <div class="capabilities__description">Monitor the health and revenue of your channel program and streamline your campaign to win more customers within Zomentum.</div>
                            <a href="#" class="capabilities__link">Signup now <svg class="capabilities__icon"><use xlink:href="#icon-arrow"></use></svg></a>
                        </div>
                    </div>
                    <div class="capabilities__item">
                        <div class="capabilities__img">
                            <img src="img/capabilities/img5.jpg" alt="Get The best version of 
                            Your sales playbook">
                        </div>
                        <div class="capabilities__info">
                            <h3 class="capabilities__title">Get The best version of Your sales playbook</h3>
                            <div class="capabilities__description">Gather insights about top channel sellers and find out what pitch and collaterals ensure maximum profitability. Win happy customers with an optimized sales playbook.</div>
                            <a href="#" class="capabilities__link">Signup now <svg class="capabilities__icon"><use xlink:href="#icon-arrow"></use></svg></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>